# coords-to-taiwanese-city-country

./: .gitignore  Dockerfile  Program.cs  appsettings.json  coords-to-taiwanese-city-country.csproj  coords-to-taiwanese-city-country.sln  database.db  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml
Controllers/: AuthController.cs  LocatingController.cs
Entities/: DatabaseContext.cs  IRedisContext.cs  RedisContext.cs  RedisContextKeys.cs  UserAccount.cs
Migrations/: 20250210032356_init.Designer.cs  20250210032356_init.cs  DatabaseContextModelSnapshot.cs
Models/: BaseResponse.cs  CityCountryListResponse.cs  CityCountryListResponseCity.cs  GetLocationRequest.cs  GetLocationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Services/: AuthService.cs  CooldownService.cs  LocatingService.cs
Services/Abstracts/: IAuthService.cs  ICooldownService.cs  ILocatingService.cs
Utilities/: ControllerBaseExtension.cs  GmlHandler.cs  JwtGuidHandler.cs  JwtHelper.cs  JwtTokenHelper.cs  TooManyRequestsException.cs
Utilities/Abstracts/: IGmlHandler.cs  IJwtGuidHandler.cs  IJwtTokenHelper.cs
tests/: tests.csproj
tests/Services/: CooldownServiceTests.cs  LocatingServiceTests.cs
tests/Services/AuthService/: AuthServiceBanTests.cs  AuthServiceDeleteTests.cs  AuthServiceLoginTests.cs  AuthServiceRegisterTests.cs
tests/Services/LocatingServiceTests/: LocatingServiceGetListTests.cs  LocatingServiceGetLocationTests.cs
