<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>coords_to_taiwanese_city_country</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\coords-to-taiwanese-city-country.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\coords-to-taiwanese-city-country.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="StaticFiles\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="StaticFiles\twd97.gml" />
      <Content Include="StaticFiles\twd97.gml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="tests\**" />
      <None Remove="tests\**" />
      <Content Remove="db\**" />
      <None Remove="db\**" />
      <Content Remove="coords-to-tw-city-vol\**" />
      <None Remove="coords-to-tw-city-vol\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
      <Compile Remove="db\**" />
      <Compile Remove="coords-to-tw-city-vol\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tests\**" />
      <EmbeddedResource Remove="db\**" />
      <EmbeddedResource Remove="coords-to-tw-city-vol\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="tests\obj\tests.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
